{
  "expo": {
    "name": "smart-nav-system-mobile",
    "slug": "smart-nav-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need to access your camera to update your profile picture.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to upload a profile picture.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.priscilla99.smartnavsystemmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.priscilla99.smartnavsystemmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "67def089-936f-4118-bd46-e98d6867549d"
      }
    }
  }
}
